# anime-java

./: .gitignore  README.md
FrontEnd/: index.html  index.php
PostMan/: Dataprocessing.postman_collection.json
SQL/: animedatabase.sql
org/: pom.xml
org/src/main/java/com/configuration/: ApplicationInitializer.java  DatabaseConfig.java  WebConfig.java
org/src/main/java/com/controller/: ActorController.java  AnimeController.java  FeaturedInController.java  StudioController.java
org/src/main/java/com/dto/: ActorDTO.java  AnimeDTO.java  FeaturedInDTO.java  StudioDTO.java
org/src/main/java/com/exception/: ApplicationExceptionHandler.java  BadRequestException.java  DataNotFoundException.java  ErrorMessage.java  NoContentException.java  ValidationFailedException.java
org/src/main/java/com/mapper/: ActorMapper.java  AnimeMapper.java  FeaturedInMapper.java  StudioMapper.java
org/src/main/java/com/model/: Actor.java  Anime.java  FeaturedIn.java  Studio.java
org/src/main/java/com/repository/: ActorRepository.java  AnimeRepository.java  FeaturedInRepository.java  StudioRepository.java
org/src/main/java/com/service/: ActorService.java  AnimeService.java  FeaturedInService.java  StudioService.java
org/src/main/java/com/util/: EntityMapper.java  JsonValidator.java  LocalDateAdapter.java  LocalDateDeserializer.java  LocalDateSerializer.java  XmlValidator.java
org/src/main/resources/: application.properties
org/src/main/resources/db/: changelog_master.xml
org/src/main/resources/schemas/json/: Actor.json  Anime.json  FeaturedIn.json  Studio.json
org/src/main/resources/schemas/xml/: Actor.xsd  Anime.xsd  FeaturedIn.xsd  Studio.xsd
